<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>NGAMO NGAMO LEONEL HORMIDAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Shreethemes" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <!-- Magnific -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">

            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>


        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-hero pb-0 d-table w-100" style="background: url('images/freelancer/bg.jpg') center center;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="title-heading">
                        <h4 class="mb-2 text-muted">Je suis un Web Développeur</h4>
                        <h1 class="display-2 font-weight-bold mb-3">NGAMO NGAMO LEONEL HORMIDAS</h1>
                        <p class="para-desc text-muted">Je suis un développeur qui possède une grande passion pour la programmation et a travaillé sur plusieurs projets de développement logiciels et d'applications mobiles.</p>
                        <div class="watch-video mt-4 pt-2">
                            <a href="#contactme" class="btn btn-outline-primary mouse-down mt-2">Me contacter</a>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                    <img src="images/freelancer/hero1.JPG" class="img-fluid" alt="">
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="home-shape-arrow">
            <a href="#skills" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i></a>
        </div>
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- Skills Start -->
    <section class="section" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Mes Competences</h4>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                <div class="col-md-6 mt-4 pt-2">
                    <div class="progress-box">
                        <h6 class="title text-muted">PYTHON / DJANGO</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-warning" style="width:75%;">
                                <div class="progress-value d-block text-muted h6">75%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->

                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">PHP / LARAVEL</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-info" style="width:75%;">
                                <div class="progress-value d-block text-muted h6">75%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->

                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">HTML / CSS</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-success" style="width:80%;">
                                <div class="progress-value d-block text-muted h6">80%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->

                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">JavaScript / ANGULAR / IONIC</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-primary" style="width:75%;">
                                <div class="progress-value d-block text-muted h6">75%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->

                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">JAVA / SPRING BOOT</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-danger" style="width:70%;">
                                <div class="progress-value d-block text-muted h6">75%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->



                </div>
                <!--end col-->

                <div class="col-md-6 mt-4 pt-2">


                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">C# / ASP.NET</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-primary" style="width:75%;">
                                <div class="progress-value d-block text-muted h6">75%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->
                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">GIT</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-warning" style="width:80%;">
                                <div class="progress-value d-block text-muted h6">80%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->
                    <div class="progress-box mt-4">
                        <h6 class="title text-muted">AZURE / AWS / Digital Ocean</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-info" style="width:50%;">
                                <div class="progress-value d-block text-muted h6">50%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->

                    <div class="progress-box">
                        <h6 class="title text-muted">English</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped position-relative bg-primary" style="width:50%;">
                                <div class="progress-value d-block text-muted h6">50%</div>
                            </div>
                        </div>
                    </div>
                    <!--end process box-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="home-shape-arrow">
            <a href="#services" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon bg-white text-dark h5"></i></a>
        </div>
    </section>
    <!--end section-->
    <!-- Skills End -->

    <!-- Services Start -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Ce que je suis capable de vous offrir</h4>
                        <p class="text-muted para-desc mx-auto mb-0">Au cours de ma formation j'ai aquis des competences telques.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                    <div class="feature p-4 rounded">
                        <i class="mdi mdi-layers-triple-outline text-primary mdi-36px"></i>
                        <div class="content mt-2">
                            <h4 class="title">CI / CD</h4>
                            <p class="text-muted mt-2">Deploiment continue et integration continue</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                    <div class="feature p-4 rounded">
                        <i class="mdi mdi-layers-triple-outline text-primary mdi-36px"></i>
                        <div class="content mt-2">
                            <h4 class="title">Tester</h4>
                            <p class="text-muted mt-2">Tester les applications pour verifier le bon fonctionnement de l'app</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                    <div class="feature p-4 rounded">
                        <i class="mdi mdi-layers-triple-outline text-primary mdi-36px"></i>
                        <div class="content mt-2">
                            <h4 class="title">SGBD</h4>
                            <p class="text-muted mt-2">la gestion et l'administration des bases de données</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                    <div class="feature p-4 rounded">
                        <i class="mdi mdi-responsive text-primary mdi-36px"></i>
                        <div class="content mt-2">
                            <h4 class="title">Application Web et Mobile</h4>
                            <p class="text-muted mt-2">De la conception et au developpement de site web et application mobile.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                    <div class="feature p-4 rounded">
                        <i class="mdi mdi-google text-primary mdi-36px"></i>
                        <div class="content mt-2">
                            <h4 class="title">Securité</h4>
                            <p class="text-muted mt-2">Securiser des systèmes et ldes applications.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="home-shape-arrow">
            <a href="#experience" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i></a>
        </div>
    </section>
    <!--end section-->
    <!-- Services End -->

    <!-- Experience Start -->
    <section class="section" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Mes Experience</h4>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 mt-4 pt-2">
                    <img src="images/freelancer/experience.png" class="img-fluid" alt="">
                </div>
                <!--end col-->

                <div class="col-lg-7 col-md-6 mt-4 pt-2">
                    <div class="faq-content ml-md-4">
                        <div class="accordion" id="accordionExample">
                            <div class="card border shadow mb-3">
                                <a data-toggle="collapse" href="#Customi" class="faq position-relative" aria-expanded="true" aria-controls="Customi">
                                    <div class="card-header bg-light p-3" id="easydonsyl">
                                        <h4 class="title mb-0 faq-question"> Développeur fullstack </h4>
                                    </div>
                                </a>
                                <div id="Customi" class="collapse show" aria-labelledby="easydonsyl" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans"><span class="h6 text-dark">Donsyl. <span class="text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border shadow mb-3">
                                <a data-toggle="collapse" href="#Customize" class="faq position-relative collapsed" aria-expanded="false" aria-controls="Customize">
                                    <div class="card-header bg-light p-3" id="easycustomize">
                                        <h4 class="title mb-0 faq-question"> Assistant Collaborateur (3 mois) </h4>
                                    </div>
                                </a>
                                <div id="Customize" class="collapse" aria-labelledby="easycustomize" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans"><span class="h6 text-dark">Y-NOTE. <span class="text-danger">2023</span></span> <br><br> Confidenciel.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border shadow mb-3">
                                <a data-toggle="collapse" href="#Bootstrap" class="faq position-relative collapsed" aria-expanded="false" aria-controls="Bootstrap">
                                    <div class="card-header bg-light p-3" id="basebootstrap">
                                        <h4 class="title mb-0 faq-question"> Assistant Collaborateur (3 mois) </h4>
                                    </div>
                                </a>
                                <div id="Bootstrap" class="collapse" aria-labelledby="basebootstrap" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans"><span class="h6 text-dark">INS. <span class="text-danger">2022</span></span> <br><br>Réalisation d'une application pour le recrutement du personnel temporaire à l'institut national de la statistique.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border shadow mb-0">
                                <a data-toggle="collapse" href="#Sass" class="faq position-relative collapsed" aria-expanded="false" aria-controls="Sass">
                                    <div class="card-header bg-light p-3" id="builtsass">
                                        <h4 class="title mb-0 faq-question"> développeur (2 ans +) </h4>
                                    </div>
                                </a>
                                <div id="Sass" class="collapse" aria-labelledby="builtsass" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans"><span class="h6 text-dark">S2-PGES. <span class="text-danger">2021-En-cours</span></span> <br><br>Surveillance et suivi des plans de gestion environnementales et sociales.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border shadow mb-0">
                                <a data-toggle="collapse" href="#Sass" class="faq position-relative collapsed" aria-expanded="false" aria-controls="Sass">
                                    <div class="card-header bg-light p-3" id="builtsass">
                                        <h4 class="title mb-0 faq-question"> Assistant développeur (2 mois) </h4>
                                    </div>
                                </a>
                                <div id="Sass" class="collapse" aria-labelledby="builtsass" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans"><span class="h6 text-dark">GAJLAB'S. <span class="text-danger">2021</span></span> <br><br>Réalisation d'une API de géolocalisation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="home-shape-arrow">
            <a href="#portfolio" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
        </div>
    </section>
    <!--end section-->
    <!-- Experience End -->

    <!-- Portfolio Start -->
    <section class="section bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Mes travaux</h4>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->

        <div class="container">
            <div class="row container-grid projects-wrapper">
                <!-- <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/icon_desktop.ico" title="">
                            <img src="images/icon_desktop.ico" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="#" class="title d-block font-weight-bold text-dark">S2-pges version web</a>

                        </div>
                    </div>
                </div> -->
                <!--end col-->

                <!-- <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/icon_web.ico" title="">
                            <img src="images/icon_web.ico" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="#" class="title d-block font-weight-bold text-dark">S2-pges version Desktop</a>

                        </div>
                    </div>
                </div> -->
                <!--end col-->
                <!-- <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/2.jpg" title="">
                            <img src="images/2.jpg" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="#" class="title d-block font-weight-bold text-dark">Application de recrutement</a>
                        </div>
                    </div>
                </div> -->
                <!--end col-->
                <!-- <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/1.jpg" title="">
                            <img src="images/1.jpg" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="#" class="title d-block font-weight-bold text-dark">Api de geolocalisation</a>
                        </div>
                    </div>
                </div> -->
                <!--end col-->

                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/paynote.png" title="">
                            <img src="images/paynote.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://mi.ynote.africa/fr/" class="title d-block font-weight-bold text-dark">PayNote</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/cchik.png" title="">
                            <img src="images/cchik.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://cchik.com/" class="title d-block font-weight-bold text-dark">Cchik</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/immigration.png" title="">
                            <img src="images/immigration.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="http://151.236.37.239:8383/devteam-gic/accueil" class="title d-block font-weight-bold text-dark">GIC INTERNATIONAL</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/evry.png" title="">
                            <img src="images/evry.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="#" class="title d-block font-weight-bold text-dark">Sectur catholique d'Evry</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/saconet.png" title="">
                            <img src="images/saconet.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://saconets.com/" class="title d-block font-weight-bold text-dark">Saconets</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/donsyl.png" title="">
                            <img src="images/donsyl.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://www.donsyl.com/" class="title d-block font-weight-bold text-dark">Donsyl</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/nzhinu.png" title="">
                            <img src="images/nzhinu.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="http://www.donsyl.com/preprod/public/" class="title d-block font-weight-bold text-dark">NzhinuSoft</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/arroqq.png" title="">
                            <img src="images/arroqq.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://www.donsyl.com/arrocq/public/" class="title d-block font-weight-bold text-dark">ARROCQ</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="work-container position-relative d-block overflow-hidden rounded">
                        <a class="mfp-image d-inline-block" href="images/omega.png" title="">
                            <img src="images/omega.png" class="img-fluid" alt="work-image">
                            <div class="overlay-work"></div>
                        </a>
                        <div class="content bg-white p-3">
                            <a href="https://donsyl.com/preprod1/public/" class="title d-block font-weight-bold text-dark">Omega</a>
                        </div>
                    </div>
                </div>
                <!--end col-->

            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="container mt-100 mt-60">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="slider autoplay">
                        <div><img src="images/3.jpg" alt="partners" height="35" class="mx-auto d-block"></div>
                        <div><img src="images/1.jpg" alt="partners" height="35" class="mx-auto d-block"></div>
                        <div><img src="images/2.jpg" alt="partners" height="35" class="mx-auto d-block"></div>
                        <div><img src="images/icon_web.ico" alt="partners" height="35" class="mx-auto d-block"></div>
                        <div><img src="images/icon_desktop.ico" alt="partners" height="35" class="mx-auto d-block"></div>

                    </div>
                    <!--end slider-->
                </div>
                <!--end col-->
            </div>
            <!--end row -->
        </div>

        <div class="container mt-100 mt-60" id="contactme">
            <div class="bg-dark rounded p-md-5 p-4 p-sm-0 shadow">
                <div class="row align-items-center">
                    <div class="col-sm-7">
                        <div class="text-sm-left">
                            <h4 class="text-white">Un nouveau projet ?</h4>
                        </div>
                    </div>
                    <!--end col-->

                    <div class="col-sm-5 mt-4 mt-sm-0">
                        <div class="text-sm-right">
                            <a href="#" data-toggle="modal" data-target="#contactform" class="btn btn-outline-primary"><i class="mdi mdi-phone-outline"></i> Me Contacter</a>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row -->
            </div>
        </div>

        <!--end container-->
        <!--end container-->
        <!-- Modal Content Start -->
        <div class="modal fade" id="contactform" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Mes informations </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body">
                        <div class="custom-form">
                            <div id="message"></div>
                            <form method="post" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Mon nom<span class="text-danger">*</span> :</label>
                                            <input name="name" id="name" type="text" class="form-control" value="Ngamo Ngamo Leonel Hormidas">
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Mon Email<span class="text-danger">*</span> :</label>
                                            <input name="email" id="email" type="email" class="form-control" value="ngamoleonel@gmail.com">
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Mon numero de telephone<span class="text-danger">*</span> :</label>
                                            <input name="tel" id="tel" type="tel" class="form-control" value="+237651487110">
                                        </div>
                                    </div>
                                    <!--end col-->


                                </div>
                                <!--end row-->
                                <!-- <div class="row">
                                        <div class="col-sm-12">
                                            <input type="submit" id="submit" name="send" class="submitBnt btn btn-block btn-primary" value="Send Message">
                                            <div id="simple-msg"></div>
                                        </div>
                                    </div> -->
                            </form>
                            <!--end form-->
                        </div>
                        <!--end custom-form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->
    </section>
    <!--end section-->
    <!-- Portfolio End -->

    <!-- Footer Start -->
    <footer class="footer bg-white border-top footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">© 2023 NgamoLeonel.</p>
                    </div>
                </div>
                <!--end col-->

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled text-sm-right social-icon social mb-0">
                        <li class="list-inline-item"><a href="https://gitlab.com/ngamoleonel" class="rounded"><i class="mdi mdi-gitlab" title="Gitlab"></i></a></li>

                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/leonel-hormidas-ngamo-ngamo-82b65a119" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                    </ul>
                    <!--end icon-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/portfolio.init.js"></script>
    <!-- SLIDER -->
    <script src="js/slick.min.js"></script>
    <script src="js/slick.init.js"></script>
    <!-- Contact -->
    <script src="js/contact.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

<!-- Mirrored from shreethemes.in/uplead/layouts/index-freelancer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 13:33:07 GMT -->

</html>